#BlueJ package file
dependency1.from=FracCalcTestALL
dependency1.to=FracCalcTestFinal
dependency1.type=UsesDependency
dependency2.from=FracCalcTestALL
dependency2.to=FracCalcTestHelper
dependency2.type=UsesDependency
dependency3.from=FracCalcTestFinal
dependency3.to=FracCalc
dependency3.type=UsesDependency
dependency4.from=FracCalcTestExtraCredit
dependency4.to=FracCalc
dependency4.type=UsesDependency
dependency5.from=FracCalcTestCheckpoint3
dependency5.to=FracCalcTestALL
dependency5.type=UsesDependency
dependency6.from=FracCalcTestCheckpoint3
dependency6.to=FracCalc
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1297
editor.fx.0.x=-21333
editor.fx.0.y=-21333
objectbench.height=74
objectbench.width=1259
package.divider.horizontal=0.6
package.divider.vertical=0.8732394366197183
package.editor.height=551
package.editor.width=1169
package.editor.x=0
package.editor.y=23
package.frame.height=737
package.frame.width=1297
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FracCalcTestALL
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=10
target2.height=50
target2.name=FracCalcTestFinal
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=130
target2.x=70
target2.y=70
target3.height=50
target3.name=FracCalc
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=70
target4.height=50
target4.name=FracCalcTestExtraCredit
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=170
target4.x=10
target4.y=370
target5.height=50
target5.name=FracCalcTestCheckpoint3
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=180
target5.x=10
target5.y=130
target6.height=50
target6.name=FracCalcTestCheckpoint1
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=10
target6.y=190
target7.height=50
target7.name=FracCalcTestCheckpoint2
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=180
target7.x=10
target7.y=250
target8.height=50
target8.name=FracCalcTestHelper
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=10
target8.y=310
